// this will be deprecated, do not pull into base stylesheets
// this will be deprecated, do not pull into base stylesheets
// this will be deprecated, do not pull into base stylesheets
// this will be deprecated, do not pull into base stylesheets
// this will be deprecated, do not pull into base stylesheets
// this will be deprecated, do not pull into base stylesheets
// this will be deprecated, do not pull into base stylesheets

#dashboard-container
  ol
    float: left
    margin-bottom: 20px

    li
      background: -moz-linear-gradient(#fdfdfd, #d8d8d8)
      background: -webkit-gradient(linear, left top, left bottom, from(#fdfdfd), to(#d8d8d8))
      border: 1px solid #929292
      border-radius: 5px
      -moz-border-radius: 5px
      float: left
      list-style: decimal
      list-style-position: inside
      margin-right: 20px
      padding: 4px 40px

      &.enabled
        background: -moz-linear-gradient(#5e9ae2, #3570b8)
        background: -webkit-gradient(linear, left top, left bottom, from(#5e9ae2), to(#3570b8))
        border: 1px solid #2e63A5
        color: #fff

        a
          color: #fff

      &.last
        margin-right: 0

  p
    clear: both
    margin-bottom: 20px
    width: 657px

  a.button
    float: right